{
    "name": "accessd/yii2-rollbar",
    "description": "Rollbar Yii2 Error Handler",
    "keywords": ["rollbar", "ratchetio", "ratchet.io", "yii2", "error", "exception", "monitoring"],
    "license": "MIT",
    "homepage": "http://github.com/accessd/yii2-rollbar",
    "authors": [
        {
            "name": "Andrey Morskov",
            "email": "accessd0@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "rollbar/rollbar": "~0.12.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "accessd\\yii2_rollbar\\": "src/"
        }
    }
}
